# Arithmetic-Interpreter

./: .gitignore  计算器.sln
Arithmetic Interpreter/: Arithmetic Interpreter.csproj  Evaluator.cs  Form1.Designer.cs  Form1.cs  Node.cs  Parser.cs  Program.cs  Tokenizer.cs
Arithmetic Interpreter UWP/: App.xaml  App.xaml.cs  Arithmetic Interpreter UWP.csproj  ButtonStackCommonProperties.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Arithmetic Interpreter UWP/Properties/: AssemblyInfo.cs
Arithmetic Interpreter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeAnalyser/: Class1.cs  CodeAnalyser.csproj  Parser.cs  Splitor.cs  Tokenizer.cs
CodeAnalyser/Properties/: AssemblyInfo.cs  CodeAnalyser.rd.xml
JymlInterpreter/: JymlInterpreter.cs  JymlInterpreter.csproj
JymlRuntime/: JymlRuntime.cs  JymlRuntime.csproj  JymlType.cs
JymlTypeSystem/: JymlType - Copy.cs
SchemeProcedures/: cons.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Version1/: Evaluator.cs  Program.cs  Version1.csproj
Version1/Properties/: AssemblyInfo.cs
VisualCalculator/: Arithmetic.cs  Program.cs  Standard.Designer.cs  Standard.cs  VisualCalculator.csproj
VisualCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisualCalculator2/: Calculator.Designer.cs  Calculator.cs  Program.cs  VisualCalculator2.csproj
VisualCalculator2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
