<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tokenizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemeProcedures\SchemeProcedures.csproj" />
  </ItemGroup>

</Project>
