<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JymlTypeSystem\JymlTypeSystem.csproj" />
    <ProjectReference Include="..\SchemeProcedures\SchemeProcedures.csproj" />
  </ItemGroup>

</Project>
